# spring-boot-examples

./: .gitignore  CLAUDE.md  README.md  pom.xml
common-kit/: pom.xml
common-kit/src/main/java/com/kit/common/: CommonKitApplicationStartup.java
common-kit/src/test/java/com/kit/common/: CommonKitApplicationStartupTests.java
simple-sample/: .gitignore  pom.xml
simple-sample/doc/: mysql_sql.sql
simple-sample/src/main/java/com/simple/sample/: SimpleSampleApplication.java
simple-sample/src/main/resources/: application.properties  application.yml  log4j.properties  log4j2-spring.xml  logback-spring.xml
simple-sample/src/test/java/com/simple/sample/: RedissonTests.java  SimpleSampleApplicationTests.java  TransactionTest.java  UserServiceTests.java
spring-ai/: pom.xml
spring-ai/spring-ai-chat/: README.md  pom.xml
spring-ai/spring-ai-chat/src/main/resources/: application.yml
spring-ai/spring-ai-common/: pom.xml
spring-ai/spring-ai-mcp/: README.md  pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-client/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-server/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-server/src/main/resources/: application.yml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/: README.md  pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/src/main/resources/: application.properties
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/: README.md  pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/src/main/resources/: application.properties  application.yml
spring-ai/spring-ai-mcp/spring-ai-mcp-streamable/: README.md  pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-client/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-client/src/main/resources/: application.properties
spring-ai/spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-server/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-server/src/main/resources/: application.properties
spring-ai/spring-ai-mcp/src/main/resources/: application.properties
spring-ai/spring-ai-openmanus/: .gitignore  README.md  pom.xml
spring-ai/spring-ai-openmanus/src/main/resources/: application.properties
spring-ai/spring-ai-vector/: README.md  pom.xml
spring-ai/spring-ai-vector/src/main/resources/: application.properties  application.yml
spring-ai/spring-ai-vector/src/main/resources/es/: ollama-rag-embedding-index.json
spring-boot-canal/: README.md  pom.xml
spring-boot-canal/src/main/java/com/springboot/canal/: SpringBootCanalApplication.java
spring-boot-canal/src/main/resources/: application.yml
spring-boot-canal/src/test/java/com/springboot/canal/: SpringBootCanalApplicationTests.java
spring-boot-docker/: .gitignore  pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/example/docker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/resources/: application.properties
spring-boot-docker/src/test/java/com/example/docker/: SpringBootDockerApplicationTests.java
spring-boot-flink/: .gitignore  pom.xml
spring-boot-flink/src/main/java/com/sample/flink/: FlinkApplication.java
spring-boot-flink/src/test/java/com/sample/flink/: FlinkApplicationTests.java
spring-boot-job/: pom.xml
spring-boot-job/src/main/java/com/springboot/job/: JobApplication.java
spring-boot-job/src/main/resources/: application.properties
spring-boot-job/src/test/java/com/springboot/job/: JobApplicationTests.java
spring-boot-jooq/: pom.xml
spring-boot-jooq/src/main/resources/: application.yml
spring-boot-mq/: README.md  pom.xml
spring-boot-mq/src/main/java/com/sample/mq/: MqApplication.java
spring-boot-mq/src/main/resources/: application.properties  application.yml
spring-boot-mq/src/test/java/com/sample/mq/: MqApplicationTests.java
spring-boot-mybatis-plus/: .gitignore  pom.xml
spring-boot-mybatis-plus/src/main/java/com/springboot/mybatisplus/: MybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/springboot/mybatisplus/: MybatisPlusApplicationTests.java
spring-boot-sample/: pom.xml
spring-boot-sample-starter/: README.md  pom.xml
spring-boot-sample/src/main/docker/: Dockerfile
spring-boot-sample/src/main/java/com/sample/springboot/: SpringBootSampleApplication.java
spring-boot-sample/src/main/java/com/springboot/sample/: SpringBootSampleApplication.java
spring-boot-sample/src/main/resources/: application-prod.yml  application-production.yml  application-test.yml  application.yml  applicationContext.xml  banner.txt  logback-spring.xml
spring-boot-sample/src/main/resources/env/production/: disconf.properties
spring-boot-sample/src/main/resources/kafka/: kafka.properties
spring-boot-sample/src/main/resources/logback/: log-dev.xml
spring-boot-sample/src/main/resources/mongo/: mongo.properties
spring-boot-sample/src/main/resources/redis/: redis.properties  spring-redis.xml  spring_redis.xml
spring-boot-sample/src/test/java/com/sample/springboot/: HessianSerializerTests.java  RedisTests.java  SpringBootSampleApplicationTests.java  SpringBootSampleTests.java  UserTests.java
spring-boot-sample/src/test/java/com/springboot/sample/: HessianSerializerTests.java  RedisTests.java  SpringBootSampleTests.java  UserTests.java
spring-boot-sharding-sphere/: README.md  pom.xml
spring-boot-sharding-sphere/src/main/java/com/springboot/shardingsphere/: ShardingSphereApplication.java  SpringBootShardingSphereApplication.java
spring-boot-sharding-sphere/src/main/resources/: application.properties  application.yml
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/resources/: application.properties  application.yml  banner.txt
spring-boot-websocket/src/main/resources/templates/: ws.html  ws01.html  ws1.html
(+1222 files in other folders)
