<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot</name>
    <description>Spring Boot Sample</description>

    <modules>
        <module>spring-ai</module>
        <module>common-kit</module>
        <module>simple-sample</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-job</module>
        <module>spring-boot-jooq</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-sample</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-security</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-prometheus</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-fluent-mybatis</module>
        <module>spring-boot-sample-starter</module>
        <module>spring-ai/spring-ai-vector</module>
        <module>spring-ai/spring-ai-mcp/spring-ai-mcp-client</module>
        <module>spring-ai/spring-ai-mcp/spring-ai-mcp-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
