server.port=8081
# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/production?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# elastic job
elasticjob.reg-center.server-lists=127.0.0.1:2181
elasticjob.reg-center.namespace=elastic-job
elasticjob.jobs.simpleJob.elasticJobClass=com.springboot.elasticjob.job.MyTestSimpleJob
elasticjob.jobs.simpleJob.cron=0/5 * * * * ?
elasticjob.jobs.simpleJob.sharding-total-count=1
#elasticjob.jobs.simpleJob.sharding-item-parameters=0=Beijing,1=Shanghai,2=Guangzhou
#elasticjob.jobs.scriptJob.elastic-job-type=SCRIPT
#elasticjob.jobs.scriptJob.cron=0/5 * * * * ?
#elasticjob.jobs.scriptJob.sharding-total-count=3
#elasticjob.jobs.scriptJob.props.script.command.line=echo SCRIPT Job:
#elasticjob.jobs.manualScriptJob.elastic-job-type=SCRIPT
#elasticjob.jobs.manualScriptJob.job-bootstrap-bean-name=manualScriptJobBean
#elasticjob.jobs.manualScriptJob.sharding-total-count=3
#elasticjob.jobs.manualScriptJob.props.script.command.line=echo Manual SCRIPT Job:

